<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Observa Sampa Parcerias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../../styles/style.css">

    <link rel="icon" type="image/svg+xml" href="./../images/logo-site.svg" fetchpriority="high">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }
        .coming-soon-container {
            max-width: 600px;
            padding: 2rem;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .coming-soon-title {
            font-size: 3rem;
            font-weight: 700;
            color: #ed8000;
        }
        .coming-soon-subtitle {
            font-size: 1.25rem;
            color: #6c757d;
            margin-top: 1rem;
        }
        .logo {
            margin-bottom: 2rem;
        }
        .btn-home {
            margin-top: 2rem;
            background-color: #ed8000;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
        }
        .btn-home:hover {
            background-color: #6d3b03;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="coming-soon-container">
        <img src="../images/logo-prefeitura2.png" alt="Logo Prefeitura de São Paulo" class="logo" width="150">
        <h1 class="coming-soon-title">COMING SOON</h1>
        <p class="coming-soon-subtitle">
            Estamos trabalhando para trazer uma nova experiência para você. <strong>Fique ligado!</strong>
        </p>
        <a href="../../../index.html" class="btn btn-home">VOLTAR PARA A PÁGINA INICIAL</a>
    </div>
</body>
</html>